{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@public/*": ["public/*"],
      "@images/*": ["public/images/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "exclude": ["node_modules"]
}
